﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nixie", "nixie.csproj", "{9EA072DE-6F5D-4738-A70E-9F63F951F45B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EA072DE-6F5D-4738-A70E-9F63F951F45B}.Debug|x86.ActiveCfg = Debug|x86
		{9EA072DE-6F5D-4738-A70E-9F63F951F45B}.Debug|x86.Build.0 = Debug|x86
		{9EA072DE-6F5D-4738-A70E-9F63F951F45B}.Release|x86.ActiveCfg = Release|x86
		{9EA072DE-6F5D-4738-A70E-9F63F951F45B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
