﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SzaloneStudenty", "SzaloneStudenty\SzaloneStudenty.csproj", "{AB751979-B2FC-4E0F-90F3-A5CF962AFFEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{5D158553-5DF3-4714-AE9E-8F5D37343BC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB751979-B2FC-4E0F-90F3-A5CF962AFFEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB751979-B2FC-4E0F-90F3-A5CF962AFFEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB751979-B2FC-4E0F-90F3-A5CF962AFFEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB751979-B2FC-4E0F-90F3-A5CF962AFFEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D158553-5DF3-4714-AE9E-8F5D37343BC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D158553-5DF3-4714-AE9E-8F5D37343BC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D158553-5DF3-4714-AE9E-8F5D37343BC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D158553-5DF3-4714-AE9E-8F5D37343BC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
