﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DawidKobierskiLab5", "DawidKobierskiLab5\DawidKobierskiLab5.csproj", "{930823E3-9458-4B30-BA29-35425E1F3F76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facjata", "Facjata\Facjata.csproj", "{EC29E092-BC5B-4D00-BD51-1CBE705786A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{930823E3-9458-4B30-BA29-35425E1F3F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{930823E3-9458-4B30-BA29-35425E1F3F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{930823E3-9458-4B30-BA29-35425E1F3F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{930823E3-9458-4B30-BA29-35425E1F3F76}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC29E092-BC5B-4D00-BD51-1CBE705786A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC29E092-BC5B-4D00-BD51-1CBE705786A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC29E092-BC5B-4D00-BD51-1CBE705786A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC29E092-BC5B-4D00-BD51-1CBE705786A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
