﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2", "lab2\lab2.csproj", "{C8B076A2-07B8-4A7C-A46D-9CB6A7930056}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B8292C2B-3E02-4B38-81C9-EEAF90122D26}"
	ProjectSection(SolutionItems) = preProject
		Class1.cs = Class1.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B076A2-07B8-4A7C-A46D-9CB6A7930056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B076A2-07B8-4A7C-A46D-9CB6A7930056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B076A2-07B8-4A7C-A46D-9CB6A7930056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B076A2-07B8-4A7C-A46D-9CB6A7930056}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
