<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1478961455854_0" label="Window Working Set" name="Aggregate for window 1478961455852"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1478963272382_1" label="Window Working Set" name="Aggregate for window 1478963272382"/>
</workingSetManager>